{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institution:	 Moorfields Eye Clinic, London, UK\
Publication: \'84\cf2 \expnd0\expndtw0\kerning0
Ten Year Survival Trends of Neovascular Age Related Macular Degeneration at First Presentation\'93\cf0 \kerning1\expnd0\expndtw0 \
Date:  2020\
Author contact information: Dr. med. Pearse A Keane, {\field{\*\fldinst{HYPERLINK "mailto:pearse.keane1@nhs.net"}}{\fldrslt 
\f1\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 pearse.keane1@nhs.net}}\
\
Datafile: Moorfields_AMD_Database.csv\
Types of data: deidentified human subjects data\
Information governance authorised Moorfields Eye Clinic 19/07/2018.\
Note: age not provided as a continuous variable as in original analysis to facilitate deidentification\
\
Key of definitions of variable names:\
anon_id = anonymised patient number\
eye = left or right eye of patient (r = right, l = left)\
gender = Female or Male\
ethnicity = white, Asian or Asian British, Mixed, Other ethnic group, Mixed, Unknown  \
va_inj1 = visual acuity at baseline in \cf2 \expnd0\expndtw0\kerning0
Early Treatment Diabetic Retinopathy Study letters\cf0 \kerning1\expnd0\expndtw0 \
fellow = fellow eye requires anti-VEGF within observation period (0 = no, 1 = yes)\
ttofellow_mo = time between baseline and fellow eye involvement in months\
drug_switch = anti-VEGF drug agent is switched during observation period (0 = no, 1 = yes)\
ttodrugswitch_mo = time between baseline and date of drug switch in months\
ltfu = patient is lost to follow-up during observation period (0 = no, 1 = yes)\
ltfu_stable = of those lost to follow-up, are they stable prior to this timepoint (0 = no, 1 = yes)\
ltfu_outcome = reason for lost to follow-up (discharged, dna [did not attend last appointment], dead, transferred)\
ttoltfu_mo = time between baseline and loss to follow-up in months\
ten_y_stable = patient is stable at ten year timepoint (0 = no, 1 = yes)\
crt_inj1 = foveal thickness in microns at baseline\
va_lastvisit = visual acuity at last visit in \cf2 \expnd0\expndtw0\kerning0
Early Treatment Diabetic Retinopathy Study letters\cf0 \kerning1\expnd0\expndtw0 \
crt_lastvisit = foveal thickness in microns at last visit\
irf = presence of intraretinal fluid at last visit (0 = no, 1 = yes)\
srf = presence of subretinal fluid at last visit (0 = no, 1 = yes)\
disciform = presence of disciform scar at last visit (0 = no, 1a = type 1a, 1b = type 1b)\
ga = presence of geographic atrophy at last visit (0 = no, 1 = yes) \
ga_foveal = presence of foveal geographic atrophy at last visit (0 = no, 1 = yes) \
ttoga_mo = time to geographic atrophy development in months\
ttoin_d = time in days after date of first injection (0 = first injection or baseline)\
inj_num =  injection umber\
inj_given = whether or not injection is given (y = yes, n = no)\
va = visual acuity in \cf2 \expnd0\expndtw0\kerning0
Early Treatment Diabetic Retinopathy Study letters\cf0 \kerning1\expnd0\expndtw0 \
crt = foveal thickness in microns\
\
f}