{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institution:	 Moorfields Eye Clinic, London, UK\
Publication: \'84\cf2 \expnd0\expndtw0\kerning0
One and Two Year Visual Outcomes from the Moorfields AMD Database - an Open Science Resource for the Study of Neovascular Age-related Macular Degeneration\'93\cf0 \kerning1\expnd0\expndtw0 \
Date:  2018\
Author contact information: Dr. med. Katrin Fasler, k.fasler@nhs.net\
\
Datafile: Moorfields_AMD_Database_1.csv\
Types of data: anonymised human subjects data\
Information governance sign off Moorfields Eye Clinic 19/07/2018\
\
Key of definitions of variable names:\
Id = anonymised patient number\
Eye = left or right eye of patient (0 = right, 1 = left)\
FollowupDays = Days after date of first appointment (0 = first appointment)\
BaselineAge = Age (years) at day of first appointment (categorisation of patients \uc0\u8804  65 to 60, patients > 90 to 99)\
Gender = gender of patient (0 = male, 1 = female)\
VA_ETDRS_Letters = visual acuity in \cf2 \expnd0\expndtw0\kerning0
Early Treatment Diabetic Retinopathy Study letters\cf0 \kerning1\expnd0\expndtw0 \
InjectionNumber = current number of injection at appointment date\
}