{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh22980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institution:	 Moorfields Eye Clinic, London, UK\
Publication: \'84\cf2 \expnd0\expndtw0\kerning0
Insights from survival analyses during 12 years of anti-vascular endothelial growth factor therapy for neovascular age-related macular degeneration\'93\cf0 \kerning1\expnd0\expndtw0 \
Date:  2020\
Author contact information: d.fu@nhs.net\
\
Datafile: MEH_AMD_survivaloutcomes_database.csv\
Types of data: deidentified human subjects data\
Information governance authorised Moorfields Eye Clinic 19/07/2018.\
Note: age not provided as a continuous variable as in original analysis to facilitate deidentification\
\
Key of definitions of variable names:\
anon_id = anonymised patient number\
gender = gender of patient (m = male, f = female)\
ethnicity = ethnicity (se_asian [South East Asian], Afro Caribbean, Mixed, Unknown/other)\
age_group = age at initiation of anti-VEGF therapy (50-59 years, 60-69 years, 70-79 years, 80 years and above)\
va_inj1 = visual acuity at baseline (initiation of anti-VEGF therapy) in early treatment diabetic retinopathy study letter score\
va_inj1_group =  visual acuity at baseline grouped (<=35, 36-49, 50-69, >=70)\
date_inj1 =  anti-VEGF therapy initiated before October 2013 (pre-2013) or after (post-2013) i.e.  before or after the introduction of aflibercept, respectively\
mean_inj_interval = mean interval between injections in induction phase in days\
loaded = induction phase was appropriately completed within 90 days (loaded) or not (nonleaded)\
time = days following initiation of anti-VEGF therapy\
injnum = cumulative number of injection at time\
injgiven = whether injection was given at appointment time or not (1 = injections given , 0 = injection not given)\
va = visual acuity at time point in early treatment diabetic retinopathy study letter score\
regimen = anti-VEGF drug given is ranibizumab (Ranabizumab only) or aflibercept (Aflibercept only)\
}